upstream crdata_mongrels {
       server 127.0.0.1:9000;
       server 127.0.0.1:9001;
       fair;
   }

   # The HTTP server
   server {
       listen       80;
       server_name  ec2-184-73-169-78.compute-1.amazonaws.com 184.73.169.78;

       # include the main application configuration
       set $client_proto 'http';
       include conf.d/crdata.conf.part;
 }

